<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="990" measuredH="539" mockupW="651" mockupH="499">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="339" y="40" w="651" h="499" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fireplace%20-%20Daniel%20Jackson%0Ahttp%3A//www.fireplace.com/</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::List" x="387" y="228" w="177" h="234" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <selectedIndex>1</selectedIndex>
        <text>Laundry%0AMake%20dinner%0ATake%20out%20trash</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="560" y="228" w="398" h="234" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="573" y="238" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lasagna</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="573" y="258" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Garlic%20bread</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="573" y="279" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Broccoli</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="398" y="171" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20location%3A%20Home</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="398" y="195" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Is%20this%20incorrect%3F</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="582" y="128" w="-1" h="-1" measuredW="166" measuredH="43" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fireplace</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="486" y="473" w="-1" h="-1" measuredW="104" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20task</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="897" y="247" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="882" y="420" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="598" y="473" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20tag</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="701" y="473" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="761" y="473" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Locations</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="661" y="193" w="-1" h="-1" measuredW="55" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Now</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::CheckBox" x="868" y="194" w="-1" h="-1" measuredW="89" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Long%20term%3F</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CheckBox" x="753" y="194" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Important%3F</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="505" y="193" w="-1" h="-1" measuredW="69" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select</text>
      </controlProperties>
    </control>
  </controls>
</mockup>