<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1188" measuredH="631" mockupW="1003" mockupH="620">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="185" y="11" w="951" h="620" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fireplace%20--%20Daniel%20Jackson%0Ahttp%3A//www.fireplace.com/dashboard</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="398" y="116" w="549" h="431" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="1079" y="233" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modal%20for%20editing%20tags</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="413" y="131" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Tag</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ButtonBar" x="497" y="216" w="369" h="27" measuredW="342" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Mon%2C%20Tues%2C%20Wed%2C%20Thurs%2C%20Fri%2C%20Sat%2C%20Sun</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="657" y="188" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Days%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="654" y="258" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Times%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="398" y="163" w="549" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HSlider" x="546" y="285" w="253" h="-1" measuredW="33" measuredH="11" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <value>49</value>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="644" y="311" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Locations%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ButtonBar" x="560" y="339" w="-1" h="-1" measuredW="225" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>MacGregor%2C%20Work%2C%20Z-Center</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="840" y="498" w="85" h="34" measuredW="73" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="625" y="131" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Homework</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ButtonBar" x="462" y="413" w="439" h="27" measuredW="406" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Dorm%20Room%2C%20Morning%2C%20Afternoon%2C%20Evening%2C%20Weekdays</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="657" y="389" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>