<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1146" measuredH="636" mockupW="951" mockupH="620">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="195" y="16" w="951" h="620" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fireplace%20--%20Daniel%20Jackson%0Ahttp%3A//www.fireplace.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="402" y="121" w="552" h="443" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="406" y="173" w="545" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="836" y="500" w="103" h="43" measuredW="73" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="662" y="204" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Days%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="659" y="274" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Times%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="648" y="318" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Locations%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="662" y="400" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ButtonBar" x="507" y="232" w="-1" h="-1" measuredW="342" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Mon%2C%20Tues%2C%20Wed%2C%20Thurs%2C%20Fri%2C%20Sat%2C%20Sun</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HSlider" x="562" y="295" w="232" h="-1" measuredW="33" measuredH="11" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <value>47</value>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ButtonBar" x="558" y="339" w="-1" h="-1" measuredW="225" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>MacGregor%2C%20Work%2C%20Z-Center</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ButtonBar" x="475" y="421" w="-1" h="-1" measuredW="406" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Dorm%20Room%2C%20Morning%2C%20Afternoon%2C%20Evening%2C%20Weekdays</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="416" y="136" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Tag</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="625" y="136" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Homework</text>
      </controlProperties>
    </control>
  </controls>
</mockup>