<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="831" measuredH="499" mockupW="651" mockupH="499">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="180" y="0" w="651" h="499" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fireplace%20-%20Daniel%20Jackson%0Ahttp%3A//www.fireplace.com/locations</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="440" y="170" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Locations</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="440" y="243" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="440" y="276" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Work</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="440" y="308" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cottage</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="440" y="354" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20location</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="502" y="240" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="502" y="273" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="502" y="305" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="289" y="112" w="437" h="308" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
  </controls>
</mockup>